artifact_path: clf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 6372969
model_uuid: b4c23bade88a484ebc5ede916624ab7d
run_id: 46ce352cae84452fa255347b67ac08f5
utc_time_created: '2024-04-05 16:53:51.862824'
